services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}"
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566"            # LocalStack Gateway
      - "127.0.0.1:4510-4559:4510-4559"  # external services port range
    environment:
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      # - DEBUG=${DEBUG:-0}
      - DEBUG=1
      - SERVICES=cloudformation,s3,dynamodb,lambda,apigateway,cognito-idp,sns,sqs,sts,iam,ssm
      - LAMBDA_EXECUTOR=local
      - LOCALSTACK_HOST=localhost
      - HOSTNAME_EXTERNAL=localhost
      - S3_LOCALSTACK_HOST=localhost
      - S3_SKIP_SIGNATURE_VALIDATION=1
      - S3_ENDPOINT_STRATEGY=path
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
